# Activate media keys with Fn+Fx. Fx keys work directly
options hid_apple fnmode=2

# Fixes tilde mapping
# https://bugzilla.kernel.org/show_bug.cgi?id=60181#c43
# https://bugzilla.redhat.com/show_bug.cgi?id=1025041
options hid_apple iso_layout=0
